@font-face
   font-family: 'SanFranciscoDisplay-Medium'
   src: url("../../fonts/SanFranciscoDisplay-Medium.otf") format("opentype")

setFont(name = 'SanFranciscoDisplay-Medium', size = 1.350rem)
  font-family: name, sans-serif
  font-size: size

body
  setFont()
  padding-top:60px
  text-rendering: optimizeLegibility
  font-size: 16px
  font-size: 1rem

.closeNavMenu
  padding:16px 0px;box-sizing:border-box;font-weight:bold;border-bottom:1px solid #F6F7F9

.message
  display: block
  font-size:1.4em

.loading
  display:flex
  align-items: center
  justify-content: center
  flex-direction: column
  position:fixed
  top:0px
  right:0px
  width:100%
  height:100%
  background-color:rgba(255,255,255,0.8)
  z-index:100
  &.inactive
    display:none

//
th
  font-size:1.6rem
  font-weight:300

//table
.ReactTable
  .rt-thead
    overflow-y: scroll

  .rt-td
    text-align: center
    font-style: normal

  .rt-th
    font-size: 1.6rem
    font-weight: 300
    text-align: center
    outline: none

//barra topo
$bgBarra = #f4f4f4

ul.currency-market
  list-style-type: none
  display:flex
  -ms-align-items: center
  align-items: center
  justify-content: space-evenly
  flex-direction:row
  padding:8px 4px
  background: $bgBarra
  font-size:1.3rem
  border-bottom:1px solid #f2f2f2
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.176)
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.176)
  color:#555
  li span
    color:#222

//barra pre table
.bar-after-header
  display:flex
  justify-content: space-around
  align-items: center
  background: $bgBarra
  padding:6px
  margin-top: 20px

.box-num-cvt, .box-total-cvt
  display:flex
  align-items: center
  justify-content: center
  span
    display:flex
    align-items: center
    justify-content: center
    &:last-child
      margin-left:6px
      i
        margin-right:4px


//icons
// icone para fechar modal moeda
$posIcon = absolute
$topIcon = 6px
.close-icon
  position: $posIcon
  top: $topIcon

// icone para abrir modal timer
.open-timer-icon
  position: $posIcon
  top: $topIcon
  left:6%
  cursor:pointer

//icone para trocar moeda
.crypto-icon
  position: $posIcon
  top: $topIcon
  right:6%
  cursor:pointer

//barra fixa topo
.bar-fixed-top
  position:fixed
  top:-30px
  left:0
  right:0
  z-index:80
  visibility: hidden
  opacity: 0
  transition: all 250ms ease-in-out

  &.active
    opacity:1
    visibility: visible
    transform: translate3d(0,30px,0)
  &.inactive
    opacity:1
    visibility: visible
    transform:translate3d(0,-30px,0)


//modal change
//
.bg-modal-currency
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: 0
  padding: 0
  list-style: none
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1100
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity 0.4s ease-in-out 0s
  transition: opacity 0.4s ease-in-out 0s
  &.active
    opacity: 1
    visibility: visible

.modal-currency
  position:absolute
  height: 80%
  width: 94%
  max-width: 680px
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin:auto
  background-color:rgba(255,255,255,1)
  z-index:100
  overflow:hidden
  z-index: 1200
  opacity: 0
  visibility: hidden
  border-radius: 8px
  -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s
  -webkit-transform: scale(0.2)
  transform: scale(0.2)

  /*opacity:0
  visibility: hidden
  transition-duration: .3s
  transition-property: visibility, color, opacity
  transition-timing-function: ease-in-out*/

  &.active
    /*opacity: 1
    visibility: visible*/
    opacity: 1
    visibility: visible
    -webkit-transform: scale(1)
    transform: scale(1)

  .close
    position: absolute
    top: 20px
    left: 24px
    color: #2B81F5
    font-size: 3em
    cursor: pointer

    &.active
      opacity: 1
      visibility: visible
      -webkit-transform: scale(1)
      transform: scale(1)

  .content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    align-self: center
    width: 100%
    height: 100%
    setFont(, 2.6rem)
    line-height:160%
    overflow-y: scroll
    ul
      list-style-type: none
      padding: 0

.lnk
  position: relative
  text-align: center
  text-decoration: none
  color: #2B81F5
  cursor: pointer
  font-weight: 300
  opacity: 0.8
  transition-duration: .2s
  transition-property: color, opacity
  transition-timing-function: ease-in-out
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: #a94bf6
    visibility: hidden
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transition: all 0.3s ease-in-out 0s
    transition: all 0.3s ease-in-out 0s
  &:hover
    opacity: 1
    color:#A94BF6
    &:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)

.tab
  overflow: hidden
  border: 1px solid #ccc
  background-color: #f1f1f1
  margin-top:20px

  button
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    setFont(, 1.3rem)
    text-transform: uppercase
    &:hover
      background-color: #ddd

    &.active
      background-color: #ccc

.tabcontent
  display: none
  padding: 6px
  border: 1px solid #ccc
  border-top: none
  &.active
    display:block
  &.inactive
    display:none

.frameInvesting
  width:100%
  width:100%
  min-height:460px
  max-height:800px
  height:100%

.label-buy
  color:#388FE2
  font-size:1em

.label-sell
  color:#D6464F
  font-size:1em

.label-total
  color:grey
  font-weight:bold

.label-spacing
  padding-right:8px
  margin-left:6px
.preLogo
  display: flex
  justify-content: center
  align-items: center
  width:100px
  height:60px
  margin:0 auto
  h1
    margin-top: 0


.spinner
  width: 80px
  height: 80px
  background-color: #2B81F5
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out


@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0)
  }
  100% {
    -webkit-transform: scale(1.0)
    opacity: 0
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0)
    transform: scale(0)
  }

  100% {
    -webkit-transform: scale(1.0)
    transform: scale(1.0)
    opacity: 0
  }
}




@media screen and (max-width:768px)
  body
    margin-top:20px

  ul.currency-market
    justify-content: center
    flex-direction:row
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    li
      min-width:150px

  .bar-after-header
    flex-direction:column
    padding:16px 10px
    margin-bottom:10px




.navbar-toggler:focus,
.navbar-toggler:active {
 outline: 0;
}

.navbar-toggler span {
display: block;
background-color: #fff;
height: 3px;
width: 25px;
margin-top: 4px;
margin-bottom: 4px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
position: relative;
right: 0;
opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
-webkit-transition: transform .35s ease-in-out;
-moz-transition: transform .35s ease-in-out;
-o-transition: transform .35s ease-in-out;
transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
 position: absolute;
 right: 12px;
 top: 20px;
 -webkit-transform: rotate(135deg);
 -moz-transform: rotate(135deg);
 -o-transform: rotate(135deg);
 transform: rotate(135deg);
 opacity: 0.9;

}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
 height: 12px;
 visibility: hidden;
 background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
 position: absolute;
 right: 12px;
 top: 20px;
 -webkit-transform: rotate(-135deg);
 -moz-transform: rotate(-135deg);
 -o-transform: rotate(-135deg);
 transform: rotate(-135deg);
 opacity: 0.9;

}

@media screen and (min-width: 1px)
  .offcanvas-collapse
    position: fixed
    top: 0
    bottom: 0
    left: -60vw
    width: 60vw
    max-width: 380px
    padding-right: 1rem
    padding-left: 1rem
    border-right: 1px solid #F6F7F9
    overflow-y: auto
    visibility: hidden
    opacity: 0
    background-color: #FBFBFB
    will-change: opacity, left, visibility
    transition-timing-function: ease-in-out
    transition-duration: .25s, .2s, .2s
    transition-property: opacity, left, visibility

  .offcanvas-collapse.open
    left: 0
    opacity: 1
    visibility: visible



.overlay.open
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom:0
  width:100%
  height:100%
  background-color: rgba(0,0,0,.5);
  z-index: 997;
  will-change: opacity;
  transition-timing-function: ease-out
  transition-duration: .1s
  transition-property: opacity

.str
  position: relative
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-transition: color 1000ms
  transition: color 1000ms
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: -1rem
    right: -1rem
    bottom: 0
    background: #F1F2F6
    border-left:2px solid #3D94FF
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0 50%
    transform-origin: 0 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition: 300ms ease-out
    transition: 300ms ease-out
  &:hover:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
